<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="jquery.zoom.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

 <script type="text/javascript">

 function zoomzoom(zoomimg,zmzm){let tt=$(zoomimg).clone();t=zoomimg,e=zmzm,s=t.clientWidth,o=t.clientHeight;
       mm=$('<div>'+t.outerHTML+"</div>");
      $(t).replaceWith(mm);let i=mm,
      n=mm.find('img');i.css("width",s+"px"),i.css("height",o+"px"),i.mousemove(function(t){let e=$(this).offset(),i=(t.pageX-e.left)/s*100<=100?(t.pageX-e.left)/s*100:100,c=(t.pageY-e.top)/o*100<=100?(t.pageY-e.top)/o*100:100;n.css("transform-origin",i+"% "+c+"%")}),i.mouseenter(function(){n.css("cursor","crosshair"),n.css("width",s+"px"),n.css("height",o+"px"),n.css("transition","0.2s"),n.css("transform","scale("+e+")")}).mouseleave(function(){n.css("transition","0.2s"),n.css("transform","scale(1)")} )};
 
  
  </script>
  

  </head>
  <body>  
 
 <div class="your-class" style="display:block;">
   
   <div ><div onclick="zoomzoom($(this).parent().find('img')[0],2)">zoom switch</div>
  <img  src="slickpics/images0.jpg" alt="Product Image">
    </div>

  <div > <div onclick="zoomzoom($(this).parent().find('img')[0],2)">zoom switch</div>
  <img  src="slickpics/images1.jpg" onclick="zoomzoom(this,2);" alt="Product Image">
    </div>

  <div > <div onclick="zoomzoom($(this).parent().find('img')[0],2)">zoom switch</div>
  <img  src="slickpics/images2.jpg" onclick="zoomzoom(this,2);" alt="Product Image">
    </div>

  <div > <div onclick="zoomzoom($(this).parent().find('img')[0],2)">zoom switch</div>
  <img  src="slickpics/images3.jpg" onclick="zoomzoom(this,2);" alt="Product Image">
    </div>

 </div>

  <script type="text/javascript">






    $(document).ready(function(){
      $('.your-class').slick();
    });
  </script>
  

  <script type="text/javascript">
    /*
    $(document).ready(function(){let t=document.getElementById("NZoomImg"),e=2,s=t.clientWidth,o=t.clientHeight;
       mm=$('<div>'+t.outerHTML+"</div>");
      $(t).replaceWith(mm);let i=mm,
      n=mm.find('img');i.css("width",s+"px"),i.css("height",o+"px"),i.mousemove(function(t){let e=$(this).offset(),i=(t.pageX-e.left)/s*100<=100?(t.pageX-e.left)/s*100:100,c=(t.pageY-e.top)/o*100<=100?(t.pageY-e.top)/o*100:100;n.css("transform-origin",i+"% "+c+"%")}),i.mouseenter(function(){n.css("cursor","crosshair"),n.css("width",s+"px"),n.css("height",o+"px"),n.css("transition","0.2s"),n.css("transform","scale("+e+")")}).mouseleave(function(){n.css("transition","0.2s"),n.css("transform","scale(1)")})});              
      */                                                                                   
  </script>

  </body>
</html>